# spring-samples

CrossOver/Assignment/interim/weather-dist/: TODO.txt  pom.xml
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/: AirportLoader.java  WeatherServer.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/config/: EndpointLoggingListener.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/discovery/: ServiceLocator.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/exception/: WeatherException.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/model/: AirportConnection.java  AirportData.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java  Main.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/persistance/: AirportDAO.java  MetricsDAO.java  WeatherDAO.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/persistance/memory/: MemoryAirportDAO.java  MemoryWeatherDAO.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/rest/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/service/: CollectorService.java  QueryService.java  WeatherCollectorService.java  WeatherQueryService.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/util/: DistanceMath.java
CrossOver/Assignment/interim/weather-dist/src/main/java/com/crossover/trial/weather/validator/: DataPointValidator.java  Mean.java
CrossOver/Assignment/interim/weather-dist/src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java  WeatherEndpointTest.java
Spring/SpringRESTSecurityBasic/: pom.xml
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/configuration/: CORSFilter.java  UserConfiguration.java  UserInitializer.java
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/controller/: UserRestController.java
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/dao/: UserDao.java  UserDaoImpl.java
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/model/: User.java
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/persistence/: PersistenceJPAConfig.java
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Spring/SpringRESTSecurityBasic/src/main/java/in/ravi/springsample/restsecuritybasic/service/: UserService.java  UserServiceImpl.java
reports/: bower.json
reports/app/: index.html
reports/app/scripts/: app.js
reports/app/scripts/controllers/: clndrCtrl.js  dashboard.js  dateCtrl.js  todoCtrl.js
reports/app/scripts/directives/footer/: footer.js
reports/app/scripts/directives/home-chart/: home-chart.js
reports/app/scripts/directives/pageheader/: pageheader.js
reports/app/scripts/directives/sidenav/: sidenav.js
reports/app/scripts/directives/sidenav/calendar/: calendar.js
reports/app/scripts/directives/sidenav/charts/: charts.js
reports/app/scripts/directives/sidenav/comments/: comments.js
reports/app/scripts/directives/sidenav/menu/: menu.js
reports/app/scripts/directives/sidenav/notification/: notification.js
reports/app/scripts/directives/stats/: stats.js
reports/app/scripts/directives/to-do-list/: to-do.js
reports/app/scripts/directives/topnav/: topnav.js
reports/app/styles/: app-blue.css  app-orange.css  app-red.css
reports/app/styles/less/: app-base.less
reports/app/styles/less/layouts/: dashboard.less
reports/app/styles/less/widgets/: sidenav.less
reports/app/views/pages/dashboard/: home.html
reports/test/: karma.conf.js
springsamples/SpringSecurityHelloWorldAnnotationExample/: pom.xml
springsamples/SpringSecurityHelloWorldAnnotationExample/src/main/java/springsecurity/sample/helloworldexample/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
springsamples/SpringSecurityHelloWorldAnnotationExample/src/main/java/springsecurity/sample/helloworldexample/controller/: HelloWorldController.java
springsamples/SpringSecurityHelloWorldAnnotationExample/src/main/webapp/WEB-INF/views/: admin.jsp  dba.jsp
